# alvin-docker-alvinclient

./: .gitignore  README.md  env  pom.xml
docker/: Dockerfile  entrypoint.sh
docker/apache/: django.conf
